version: '3.8'

services:
  plate-detector-gpu:
    build:
      context: ..
      dockerfile: docker/Dockerfile.gpu
    image: plate-detector:gpu
    container_name: plate_detector_gpu
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - ../models:/app/models
      - ../data:/app/data
      - ../runs:/app/runs
    stdin_open: true
    tty: true
    command: bash

  plate-detector-cpu:
    build:
      context: ..
      dockerfile: docker/Dockerfile.cpu
    image: plate-detector:cpu
    container_name: plate_detector_cpu
    volumes:
      - ../models:/app/models
      - ../data:/app/data
      - ../runs:/app/runs
    stdin_open: true
    tty: true
    command: bash
